{
    "manifest_version":  3,
    "name":  "Right Click Send to Phone",
    "version":  "1.0.5",
    "description":  "Send text/links to your phone via Slack, Discord, or other services.",
    "permissions":  [
                        "contextMenus",
                        "storage",
                        "activeTab",
                        "identity"
                    ],
    "host_permissions":  [
                             "\u003call_urls\u003e"
                         ],
    "content_scripts":  [
                            {
                                "matches":  [
                                                "\u003call_urls\u003e"
                                            ],
                                "js":  [
                                           "content.js"
                                       ]
                            }
                        ],
    "icons":  {
                  "16":  "icon16.png",
                  "48":  "icon48.png",
                  "128":  "icon128.png"
              },
    "action":  {
                   "default_popup":  "popup.html",
                   "default_icon":  {
                                        "16":  "icon16.png",
                                        "48":  "icon48.png",
                                        "128":  "icon128.png"
                                    }
               },
    "background":  {
                       "service_worker":  "background.js"
                   }
}
